# Db Connection and Debugging queries

MONGODB_URI='mongodb://localhost:27017/poc'
TEST_MONGODB_URI='mongodb://localhost:27017/poc-test'
DEBUG_QUERIES=true

# Server Configs
PORT=8021
EXEC_ENV=dev
CRON_SERVER_NAME=dev
JWT_SECRET=''
APP_NAME=sample-app

# This Key For run test cases in local
IS_TESTING =false

# Logger config and  their retention period
LOG_LEVEL=info
ENABLE_LOGGING=true
MAX_LOGS=7
LOGGER_VERBOSE=true

## For Future Use Cases (optionally defined in .env only)

# Common Redis
REDIS_HOST=localhost
REDIS_PORT=6379

#CORS
CORS_ORIGIN_CHECK_ENABLED=false

#NEW RELIC
NEW_RELIC_REQUIRED=false

# API RATE_LIMITER
RATELIMITER_MAX_REQUEST=20000
RATELIMITER_WINDOWMS=60000